# Kata5

./: pom.xml
src/main/java/software/ulpgc/kata3/: Main.java
src/main/java/software/ulpgc/kata3/io/: MovieDeserializer.java  MovieLoader.java  RemoteMovieLoader.java
src/main/java/software/ulpgc/kata3/model/: Histogram.java  Movie.java
src/main/java/software/ulpgc/kata3/tasks/: HistogramBuilder.java
src/main/java/software/ulpgc/kata4/app/: Main.java  MovieDeserializer.java  RemoteMovieLoader.java
src/main/java/software/ulpgc/kata4/io/: MovieLoader.java
src/main/java/software/ulpgc/kata4/model/: Movie.java
src/main/java/software/ulpgc/kata4/tasks/: HistogramBuilder.java
src/main/java/software/ulpgc/kata4/viewmodel/: Histogram.java
src/main/java/software/ulpgc/kata5/app/: DatabaseRecorder.java  DatabaseStore.java  Desktop.java  MovieDeserializer.java  RemoteStore.java
src/main/java/software/ulpgc/kata5/app/courtois/: Main.java
src/main/java/software/ulpgc/kata5/app/vinicius/: Main.java
src/main/java/software/ulpgc/kata5/architecture/io/: Recorder.java  Store.java
src/main/java/software/ulpgc/kata5/architecture/model/: Movie.java
src/main/java/software/ulpgc/kata5/architecture/tasks/: HistogramBuilder.java
src/main/java/software/ulpgc/kata5/architecture/viewmodel/: Histogram.java
src/main/java/software/ulpgc/kata5/web/: HistogramJsonAdapter.java  Main.java  WebServiceAdapter.java
